<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vRecipeIcon"
        android:layout_width="@dimen/static_spacing_huge_extra"
        android:layout_height="@dimen/static_spacing_huge_extra"
        tools:src="@drawable/bg_fingerprint"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/vRecipeTitle"
        app:layout_constraintEnd_toEndOf="@id/vRecipeTitle"/>

    <TextView
        android:id="@+id/vRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vRecipeIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Login with fingerprint" />

</androidx.constraintlayout.widget.ConstraintLayout>
